﻿
<div ng-controller="CsvImportController as vm" class="csvimport">

    <umb-box ng-show="vm.window.steps[0]">
        <umb-box-header title="Step 1 of 4:" description="Upload CSV file"></umb-box-header>
        <umb-box-content>
            <input type="file" accept="'.csv'" id="csvImportFile" /><br />
            <umb-button type="button"
                        label="Next"
                        button-style="action"
                        action="vm.upload()"></umb-button>
        </umb-box-content>
    </umb-box>

    <umb-box ng-show="vm.window.steps[1]">
        <umb-box-header title="Step 2 of 4:" description="Select parent node"></umb-box-header>
        <umb-box-content>

            <div>
                <umb-button type="button"
                            label="Browse"
                            button-style="action"
                            action="vm.selectParentNode();">
                </umb-button>
            </div>
            <div class="mt-2">
                <umb-button type="button"
                            label="Back"
                            button-style="link"
                            action="vm.isCsvReady = false;vm.window.prev();"></umb-button>
            </div>
        </umb-box-content>
    </umb-box>

    <umb-box ng-show="vm.window.steps[2]">
        <umb-box-header title="Step 3 of 4:" description="Select content type"></umb-box-header>
        <umb-box-content>
            <select style="margin-bottom:0;"
                    ng-model="vm.selectedContentType"
                    ng-options="contentType as contentType.name for contentType in vm.contentTypes"
                    no-dirty-check>
            </select>

            <umb-button type="button"
                        label="Next"
                        button-style="action"
                        disabled="vm.processingContentType"
                        action="vm.processingContentType = true;vm.processContentType()">
            </umb-button>

            <div ng-if="!vm.contentTypes.length">
                <p>
                    No allowed types detected for selected node.
                </p>
            </div>

            <div class="mt-2">
                <umb-button type="button"
                            label="Back"
                            button-style="link"
                            action="vm.window.prev();"></umb-button>
            </div>
        </umb-box-content>
    </umb-box>

    <umb-box ng-show="vm.window.steps[3] && vm.isCsvReady">
        <umb-box-header title="Step 4 of 4:" description="Map fields"></umb-box-header>
        <umb-box-content>

            <div class="mt-2">
                <ng-form name="vm.importForm" novalidate>

                    <div class="flex mb-1" ng-if="vm.page.Variants.length > 1">
                        <div ng-repeat="(variantKey, variant) in vm.page.Variants" class="variant-tab mr-1" ng-class="{'variant-tab--active' : variant.active}">
                            <a href="" ng-click="vm.changeTab(variant)">
                                <h3 class="mb-1"><strong>{{ variant.Language.CultureName }}</strong></h3>
                            </a>
                        </div>
                    </div>

                    <div class="fields-container">
                        <div ng-repeat="(variantKey, variant) in vm.page.Variants" ng-show="variant.active" class="mb-1">
                            <div class="flex">
                                <div class="prop-label">
                                    <span>Page name: * </span>
                                </div>
                                <div class="prop-value" style="margin-bottom:10px;">
                                    <select ng-model="variant.Language.CsvHeader"
                                            ng-options="header for header in vm.csvHeaders"
                                            name="{{'name_' + variantKey}}"
                                            style="margin-bottom:2px;"
                                            no-dirty-check
                                            required>
                                    </select>
                                    <span ng-if="vm.importForm.$submitted && vm.importForm['name_' + variantKey].$invalid">This field is required.</span>
                                </div>
                            </div>
                            
                            <div ng-repeat="(groupKey, group) in variant.PropertyGroups">
                                <div class="prop-group-title">{{ group.Name }}</div>
                                <div ng-repeat="(propKey, prop) in group.PropertyTypes" class="flex">
                                    <div class="prop-label mb-1">
                                        <span>{{ prop.Name }}</span>
                                        <br/>
                                        <span class="alias">{{ prop.Alias }}</span>
                                    </div>
                                    <div class="prop-value" style="margin-bottom: 10px;">
                                        <select name="{{ 'field_' + variantKey + '_' + tabKey + '_' + propKey  }}"
                                                ng-model="prop.CsvHeader"
                                                ng-options="header for header in vm.csvHeaders"
                                                no-dirty-check
                                                style="margin-bottom: 2px;">
                                        </select>

                                        <span ng-if="vm.importForm.$submitted && vm.importForm['field_' + variantKey + '_' + tabKey + '_' + propKey].$invalid">This field is required.</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="text-right">
                            <p ng-show="vm.importForm.$submitted && vm.importForm.$invalid">
                                Page names are required.
                            </p>
                            
                            <button type="submit" ng-disabled="vm.processing" ng-click="vm.submit()" class="btn btn-action">
                                Submit
                            </button>
                        </div>
                    </div>
                </ng-form>
            </div>
            <div class="mt-2">
                <umb-button type="button"
                            label="Back"
                            button-style="link"
                            action="vm.processingContentType = false;vm.window.prev();"></umb-button>
            </div>
        </umb-box-content>
    </umb-box>

    <umb-box ng-show="vm.window.steps[4]">
        <umb-box-content>
            <h3>{{ vm.totalItemsImported }} items imported</h3>
            <h3>{{ vm.totalItemsFailed }} items failed</h3>
            <ul class="logs mt-1">
                <li ng-repeat="log in vm.logs track by $index">
                    <span class="text-danger">{{ log.Message }}</span>
                </li>
            </ul>
            <p class="text-success" ng-if="vm.completed">Import Completed!</p>
        </umb-box-content>
    </umb-box>
</div>