﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/CsvImport/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>papaparse.min.js</guid>
      <orgPath>~/App_Plugins/CsvImport/lib</orgPath>
      <orgName>papaparse.min.js</orgName>
    </file>
    <file>
      <guid>csvimport.controllers.js</guid>
      <orgPath>~/App_Plugins/CsvImport</orgPath>
      <orgName>csvimport.controllers.js</orgName>
    </file>
    <file>
      <guid>csvimport.html</guid>
      <orgPath>~/App_Plugins/CsvImport</orgPath>
      <orgName>csvimport.html</orgName>
    </file>
    <file>
      <guid>csvimport.min.css</guid>
      <orgPath>~/App_Plugins/CsvImport</orgPath>
      <orgName>csvimport.min.css</orgName>
    </file>
    <file>
      <guid>csvimport.resources.js</guid>
      <orgPath>~/App_Plugins/CsvImport</orgPath>
      <orgName>csvimport.resources.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/CsvImport</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>UmbracoCsvImport.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>UmbracoCsvImport.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>CSV Import</name>
      <version>2.0.2</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Renante/UmbracoCsvImport</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Renante Abril</name>
      <website>https://github.com/Renante</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[A simple CSV importer for Umbraco 8 that supports multi language.

Dashboard is located at Settings > CSV Import tab.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>